# crudAPIFinal

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: ItemController.java
src/main/java/com/example/demo/model/: Categories.java  Category.java  Item.java  Size.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  ItemRepository.java
src/main/resources/: application.properties
