spring.application.name=demo
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#This setting helps Hibernate (the tool that talks to your database) handle large data

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#This setting tells Hibernate how to speak the "language" of PostgreSQL.

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#Initialize database. Update is used so that a table will be created in
#the database automatically corresponding to defined data model


